# dhryniuk_course_project

./: JenkinsFile.groovy  Jenkinsfile  pom.xml  test.xml
src/main/java/api/methods/: ProjectMethods.java  TaskMethods.java  UserMethods.java
src/main/java/api/projectRoles/: ProjectRoles.java
src/main/java/api/queries/: QueryFormats.java  ResponseResultStructure.java  ResponseStructure.java
src/main/java/api/requestAssemblers/projectRequests/: AddProjectMemberRequestAssembler.java  CreateProjectRequestWithSetNameAssembler.java  GetAllProjectsRequestAssembler.java  GetProjectByIdRequestAssembler.java  RemoveProjectRequestAssembler.java
src/main/java/api/requestAssemblers/taskRequests/: CreateTaskRequestAssembler.java  GetTaskRequestAssembler.java  RemoveTaskRequestAssembler.java
src/main/java/api/requestAssemblers/userRequests/: CreateUserRequestAssembler.java  GetUserRequestAssembler.java  RemoveUserRequestAssembler.java
src/main/java/api/requestElements/genericRequestData/: GenericData.java
src/main/java/api/requestElements/projectPermissionsRequestParams/: ProjectPermissionParamsData.java
src/main/java/api/requestElements/projectRequestParams/: ProjectParamsData.java
src/main/java/api/requestElements/taskRequestParams/: TaskParamsData.java
src/main/java/api/requestElements/userRequestParams/: UserParamsData.java
src/main/java/customExceptions/: ElementOnPageNotFoundException.java  PageNotFoundException.java
src/main/java/customexceptions/: ElementOnPageNotFoundException.java  PageNotFoundException.java
src/main/java/elements/: BasePage.java  LoginPageElements.java  MainPageElements.java  ProjectPageElements.java
src/main/java/envPropertiesSetup/: EnvAuthAndCookiesSetup.java  EnvCookiesSetup.java  EnvTestDataSetup.java  GetPropertiesFromFile.java  Log4jInitializer.java
src/main/java/runners/apiRunners/allFeatures/: APITestRunner.java
src/main/java/runners/apiRunners/projectFeatures/: ProjectAPITestRunner.java
src/main/java/runners/apiRunners/taskFeatures/: TaskAPITestRunner.java
src/main/java/runners/apiRunners/userFeatures/: UserAPITestRunner.java
src/main/java/runners/uiRunners/allFeatures/: TestRunnerChrome.java  TestRunnerChromeHeadless.java  TestRunnerFirefox.java
src/main/java/runners/uiRunners/projectFeatures/: ProjectTestRunnerChrome.java  ProjectTestRunnerChromeHeadless.java  ProjectTestRunnerFirefox.java
src/main/java/runners/uiRunners/retryFailed/: RerunTestRunnerChrome.java  RerunTestRunnerChromeHeadless.java  RerunTestRunnerFirefox.java
src/main/java/runners/uiRunners/taskFeatures/: TaskTestRunnerChrome.java  TaskTestRunnerChromeHeadless.java  TaskTestRunnerFirefox.java
src/main/java/runners/uiRunners/userFeatures/: UserTestRunnerChrome.java  UserTestRunnerChromeHeadless.java  UserTestRunnerFirefox.java
src/main/java/setup/: EnvAuthAndCookiesSetup.java  EnvCookiesSetup.java  EnvTestDataSetup.java  GetPropertiesFromFile.java
src/main/java/ui/pages/: BasePage.java  LoginPageElements.java  MainPageElements.java  ProjectPageElements.java
src/test/java/course_project/: GenericStepDefinitions.java
src/test/java/course_project/api/methods/: ProjectMethods.java  TaskMethods.java  UserMethods.java
src/test/java/course_project/api/projectRoles/: ProjectRoles.java
src/test/java/course_project/api/queries/: QueryFormats.java
src/test/java/course_project/api/requestAssemblers/: AddProjectMemberRequestAssembler.java  CreateProjectRequestAssembler.java  CreateProjectRequestWithSetNameAssembler.java  CreateTaskRequestAssembler.java  CreateUserRequestAssembler.java  GetAllProjectsRequestAssembler.java  GetProjectByIdRequestAssembler.java  GetTaskRequestAssembler.java  GetUserRequestAssembler.java  RemoveProjectRequestAssembler.java  RemoveTaskRequestAssembler.java  RemoveUserRequestAssembler.java
src/test/java/course_project/api/runners/: APITestRunner.java
src/test/java/course_project/api/stepsDefinitionsAPI/: GenericAPISteps.java  ProjectSteps.java  TaskSteps.java  UserSteps.java
src/test/java/course_project/base/: BasePage.java
src/test/java/course_project/envPropertiesSetup/: EnvAuthAndCookiesSetup.java  EnvCookiesSetup.java  EnvTestDataSetup.java  GetPropertiesFromFile.java  Log4jInitializer.java
src/test/java/course_project/preAndPostConditions/: Hooks.java  PostConditions.java  PreConditions.java
src/test/java/course_project/runners/: APITestRunner.java  RerunTestRunner.java  UITestRunner.java
src/test/java/course_project/runners/apiTestRunner/: APITestRunner.java
src/test/java/course_project/stepsDefinitionsAPI/: ProjectSteps.java  TaskSteps.java  UserSteps.java
src/test/java/course_project/ui/elements/: BasePage.java  LoginPageElements.java  MainPageElements.java  ProjectPageElements.java
src/test/java/course_project/ui/exceptionsHandling/: ElementOnPageNotFoundException.java  PageNotFoundException.java
src/test/java/course_project/ui/runners/: LoginTestRunner.java  TestRunner.java  UITestRunner.java
src/test/java/course_project/ui/stepsDefinitions/: Hooks.java  LoginPage.java  LoginPageSteps.java  MainPage.java  MainPageSteps.java  Preconditions.java  ProjectPage.java  ProjectPageSteps.java
src/test/java/course_project/utils/: EnvPropertiesSetup.java
src/test/java/stepsDefinitionsAPI/: GenericAPISteps.java  ProjectSteps.java  TaskSteps.java  UserSteps.java
src/test/java/stepsDefinitionsUI/: ProjectPageSteps.java
src/test/java/stepsDefinitionsUI/genericStepDefinitions/: GenericUISteps.java
src/test/java/stepsDefinitionsUI/preAndPostConditions/: Hooks.java  PostConditions.java  PreConditions.java
src/test/resources/features/: loginTests.feature  projectTests.feature
src/test/resources/features/apiTests/: projectAPITests.feature  taskAPITests.feature  userAPITests.feature
src/test/resources/features/uiTests/: loginTests.feature  projectTaskTests.feature  projectTests.feature  taskTests.feature
src/test/resources/properties/: env.properties  testData.properties
testsXMLFiles/: allTests.xml  onlyAPITests.xml  onlyUITests.xml  projectTests.xml  taskTests.xml  userTests.xml
(+63 files in other folders)
